google.com: 4 Time: 21:37:50.944 
1. google.com 
2. www.google.com 
3. ssl.gstatic.com 
4. www.gstatic.com 
yahoo.com: 33 Time: 21:37:50.944 
1. yahoo.com 
2. www.yahoo.com 
3. s.yimg.com 
4. bs.serving-sys.com 
5. sb.scorecardresearch.com 
6. na.ads.yahoo.com 
7. pagead2.googlesyndication.com 
8. ads.yahoo.com 
9. csc.beap.bc.yahoo.com 
10. pclick.yahoo.com 
11. clients1.google.com 
12. pix04.revsci.net 
13. sync.mathtag.com 
14. rmx.pxl.ace.advertising.com 
15. sync.adap.tv 
16. image2.pubmatic.com 
17. ocsp.netsolssl.com 
18. googleads.g.doubleclick.net 
19. ocsp.digicert.com 
20. ocsp.entrust.net 
21. pr-bh.ybp.yahoo.com 
22. secure-ds.serving-sys.com 
23. sync.adaptv.advertising.com 
24. geo.query.yahoo.com 
25. geo.yahoo.com 
26. comet.yahoo.com 
comet.yahoo.com: 17 Time: 21:37:50.944 
1. comet.yahoo.com 
2. bing.com 
3. www.bing.com 
4. www.msn.com 
5. www.office.com 
6. office.live.com 
7. www.onenote.com 
8. www.sway.com 
9. www.docs.com 
10. onedrive.live.com 
11. calendar.live.com 
12. people.live.com 
13. outlook.com 
14. go.microsoft.com 
15. login.live.com 
www.bing.com: 28 Time: 21:37:50.944 
1. www.bing.com 
2. baidu.cn 
3. www.baidu.com 
4. s1.bdstatic.com 
5. t1.baidu.com 
6. t2.baidu.com 
7. t3.baidu.com 
8. sclick.baidu.com 
9. t10.baidu.com 
10. t11.baidu.com 
11. t12.baidu.com 
12. b1.bdstatic.com 
13. passport.baidu.com 
14. www.nuomi.com 
15. news.baidu.com 
16. www.hao123.com 
17. map.baidu.com 
18. v.baidu.com 
19. tieba.baidu.com 
20. zhidao.baidu.com 
21. music.baidu.com 
22. image.baidu.com 
23. wenku.baidu.com 
24. home.baidu.com 
25. ir.baidu.com 
yandex.ru: 12 Time: 21:37:50.944 
1. yandex.ru 
2. yastatic.net 
3. yabs.yandex.ru 
4. mc.yandex.ru 
5. www.tns-counter.ru 
6. awaps.yandex.net 
7. kiks.yandex.ru 
8. www.googleadservices.com 
9. googleads.g.doubleclick.net 
10. www.google.com 
