www.google.com: 4 Time: 19:17:19.108 
1. www.google.com 
2. www.gstatic.com 
3. apis.google.com 
4. plus.google.com 
www.cnn.com: 85 Time: 19:17:19.108 
1. www.cnn.com 
2. www.i.cdn.cnn.com 
3. z.cdn.turner.com 
4. cdn.optimizely.com 
5. i.cdn.turner.com 
6. a.postrelease.com 
7. www.google.com 
8. cdn.krxd.net 
9. rtax.criteo.com 
10. tpc.googlesyndication.com 
11. pagead2.googlesyndication.com 
12. www.googletagservices.com 
13. partner.googleadservices.com 
14. aax.amazon-adsystem.com 
15. w.usabilla.com 
16. a.visualrevenue.com 
17. c.go-mpulse.net 
18. cdn.pivit.io 
19. segment-data-us-east.zqtk.net 
20. static.yieldmo.com 
21. traffic.outbrain.com 
22. weather.cnn.com 
23. cdn3.optimizely.com 
24. pmd.cdn.turner.com 
25. ht.cdn.turner.com 
26. i2.cdn.turner.com 
27. 131788053.log.optimizely.com 
28. www.ugdturner.com 
29. vrt.outbrain.com 
30. consent.truste.com 
31. data.cnn.com 
32. widgets.outbrain.com 
33. img.bleacherreport.net 
34. ocsp.digicert.com 
35. vrp.outbrain.com 
36. jadserve.postrelease.com 
37. cdn.livefyre.com 
38. connect.facebook.net 
39. secure-us.imrworldwide.com 
40. metrics.cnn.com 
41. hpr.outbrain.com 
42. d2lv4zbk7v5f93.cloudfront.net 
43. beacon.krxd.net 
44. cdn.gigya.com 
45. securepubads.g.doubleclick.net 
46. log.outbrain.com 
47. b.scorecardresearch.com 
48. ad.doubleclick.net 
49. www.budgetedbauer.com 
50. www.facebook.com 
51. staticxx.facebook.com 
52. images.outbrain.com 
53. s.cdn.turner.com 
54. cm.g.doubleclick.net 
55. ads.rubiconproject.com 
56. www.fallingfalcon.com 
57. optimized-by.rubiconproject.com 
58. idsync.rlcdn.com 
59. tags.bluekai.com 
60. js.moatads.com 
61. zor.fyre.co 
62. z.moatads.com 
63. jsonp.moatads.com 
64. s1.2mdn.net 
65. secure.insightexpressai.com 
66. ib.adnxs.com 
67. s0.2mdn.net 
68. pixel.moatads.com 
69. ocsp.godaddy.com 
70. vassg142.ocsp.omniroot.com 
71. gscounters.us1.gigya.com 
72. www.gstatic.com 
73. static.chartbeat.com 
74. cdn.clicktale.net 
75. d3t4zxd6snpsto.cloudfront.net 
76. t.co 
77. googleads.g.doubleclick.net 
78. analytics.twitter.com 
79. idsync.ipowow.com 
80. aspen.turner.com 
81. 36eb5555.mpstat.us 
82. ping.chartbeat.net 
83. dbg52463.moatads.com 
84. aspen.turner.com 
85. aspen.turner.com 
www.espn.com: 92 Time: 19:17:19.108 
1. www.espn.com 
2. espn.go.com 
3. a.espncdn.com 
4. a3.espncdn.com 
5. a2.espncdn.com 
6. www.googletagservices.com 
7. sds.livesegmentservice.com 
8. tredir.go.com 
9. partner.googleadservices.com 
10. segment-data-us-east.zqtk.net 
11. cdn.registerdisney.go.com 
12. fan.api.espn.go.com 
13. cdn.espn.go.com 
14. tpc.googlesyndication.com 
15. platform.twitter.com 
16. ocsp.entrust.net 
17. a1.espncdn.com 
18. securepubads.g.doubleclick.net 
19. a248.e.akamai.net 
20. log.go.com 
21. pagead2.googlesyndication.com 
22. red.ff0000-cdn.net 
23. assets.espn.go.com 
24. s.adzmath.com 
25. tags.tiqcdn.com 
26. cdn.mxpnl.com 
27. r.espn.go.com 
28. adsatt.espn.go.com 
29. api.mixpanel.com 
30. w88.go.com 
31. espn-admin.ff0000-cdn.net 
32. pbs.twimg.com.localdomain 
33. zn_4slwdofs4ykbmhc-espn.siteintercept.qualtrics.com 
34. b.scorecardresearch.com 
35. secure-us.imrworldwide.com 
36. tags.bkrtx.com 
37. pbs.twimg.com 
38. tags.bluekai.com 
39. d3qxwzhswv93jk.cloudfront.net 
40. nba-scores.ff0000-cdn.net 
41. ad.doubleclick.net 
42. www.budgetedbauer.com 
43. www.fallingfalcon.com 
44. fastcast.espn.com 
45. fcast.us-east-1.espncdn.com 
46. www.budgetedbauer.com.localdomain 
47. www.budgetedbauer.com 
48. ping.chartbeat.net 
49. cnn.com 
50. www.cnn.com 
51. www.i.cdn.cnn.com 
52. z.cdn.turner.com 
53. cdn.optimizely.com 
54. a.postrelease.com 
55. cdn.krxd.net 
56. rtax.criteo.com 
57. www.google.com 
58. i.cdn.turner.com 
59. aax.amazon-adsystem.com 
60. w.usabilla.com 
61. a.visualrevenue.com 
62. c.go-mpulse.net 
63. cdn.pivit.io 
64. static.yieldmo.com 
65. traffic.outbrain.com 
66. weather.cnn.com 
67. pmd.cdn.turner.com 
68. ht.cdn.turner.com 
69. i2.cdn.turner.com 
70. www.ugdturner.com 
71. vrt.outbrain.com 
72. consent.truste.com 
73. data.cnn.com 
74. cdn3.optimizely.com 
75. 131788053.log.optimizely.com 
76. widgets.outbrain.com 
77. vrp.outbrain.com 
78. ocsp.digicert.com 
79. jadserve.postrelease.com 
80. hpr.outbrain.com 
81. cdn.livefyre.com 
82. connect.facebook.net 
83. metrics.cnn.com 
84. tap.rubiconproject.com 
85. d3t4zxd6snpsto.cloudfront.net 
86. z.moatads.com 
87. cdn.espn.go.com 
88. securepubads.g.doubleclick.net 
89. storage.outbrain.com 
90. cdn.gigya.com 
91. d2lv4zbk7v5f93.cloudfront.net 
92. dbg52463.moatads.com 
www.facebook.com: 62 Time: 19:17:19.108 
1. www.facebook.com 
2. staticxx.facebook.com 
3. pagead2.googlesyndication.com 
4. beacon.krxd.net 
5. ads.rubiconproject.com 
6. cm.g.doubleclick.net 
7. images.outbrain.com 
8. optimized-by.rubiconproject.com 
9. secure.insightexpressai.com 
10. tpc.googlesyndication.com 
11. js.moatads.com 
12. b.scorecardresearch.com 
13. jsonp.moatads.com 
14. zor.fyre.co 
15. www.googletagservices.com 
16. partner.googleadservices.com 
17. serve-east.acuityplatform.com 
18. gscounters.us1.gigya.com 
19. pixel.moatads.com 
20. sdk.streamrail.com 
21. cdn.acuityplatform.com 
22. pixel.yabidos.com 
23. acuityplatform.com 
24. dsum.casalemedia.com 
25. global.ib-ibi.com 
26. loadm.exelator.com 
27. ib.adnxs.com 
28. dpm.demdex.net 
29. sync.search.spotxchange.com 
30. ml314.com 
31. ads.yahoo.com 
32. soma.smaato.net 
33. eb2.3lift.com 
34. us-u.openx.net 
35. gv.symcd.com 
36. ocsp.comodoca.com 
37. ocsp.godaddy.com 
38. ssp.streamrail.net 
39. ad.doubleclick.net 
40. image2.pubmatic.com 
41. ums.adtechus.com 
42. sta.yabidos.com 
43. ib.mookie1.com 
44. s0.2mdn.net 
45. perpro23-ue1b.ml314.com 
46. k.streamrail.com 
47. cdn.adsrv247.com 
48. static.chartbeat.com 
49. cdn.clicktale.net 
50. apiservices.krxd.net 
51. t.co 
52. googleads.g.doubleclick.net 
53. analytics.twitter.com 
54. idsync.ipowow.com 
55. aspen.turner.com 
56. 36cc206a.mpstat.us 
57. aspen.turner.com 
58. a1.espncdn.com 
59. youtube.com 
60. segment-data-us-east.zqtk.net 
61. youtube.com.localdomain 
62. youtube.com 
www.youtube.com: 26 Time: 19:17:19.108 
1. www.youtube.com 
2. s.ytimg.com 
3. i.ytimg.com 
4. yt3.ggpht.com 
5. pubads.g.doubleclick.net 
6. tpc.googlesyndication.com 
7. www.google.com 
8. cm.g.doubleclick.net 
9. pagead2.googlesyndication.com 
10. fonts.googleapis.com 
11. www.gstatic.com 
12. apis.google.com 
13. clients1.google.com 
14. www.youtube.com 
15. gcdn.2mdn.net 
16. r8---sn-p5qlsn67.c.2mdn.net 
17. static.doubleclick.net 
18. accounts.google.com 
19. content.googleapis.com 
20. ad.doubleclick.net 
21. cdn.espn.go.com 
22. ssl.gstatic.com 
23. cdn.adsrv247.com 
24. content.googleapis.com 
25. k.streamrail.com 
26. ssp.streamrail.net 
